<html>
    <head>
        <title>ZagorovskyLab_14_2</title>
        <meta name="keywords" />
        <meta name="description" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }

            .text-container {
                text-align: center;
                font-size: 60px;
                font-weight: 900;
                color: white;
            }

            .header-text {
                text-align: center;
                font-size: 30px;
                font-weight: 600;
                color: black;
            }

            .footer-text {
                text-align: center;
                font-size: 25px;
                font-weight: 600;
                color: black;
            }

            .row {
                height: 100vh;
                margin: 0;
            }

            .header, .footer {
                background-color: lightgray;
                width: 100%;
            }

            .header {
                height: 60px;
            }

            .footer {
                height: 80px;
            }

            .col-xl, .col-lg, .col-md {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .col-xl-6, .col-xl-3, .col-xl {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            @media (min-width: 1200px) {
                .header-text::after {
                    content: 'Ширина viewport >=1200px';
                    display: block;
                    margin-top: 10px;
                }
                .footer-text::after {
                    content: '12 колонок';
                    display: block;
                    margin-top: 10px;
                }
            }

            @media (min-width: 992px) and (max-width: 1199px) {
                .header-text::after {
                    content: 'Ширина viewport >=992px и <1200px';
                    display: block;
                    margin-top: 10px;
                }
                .footer-text::after {
                    content: '8 колонок';
                    display: block;
                    margin-top: 10px;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {
                .header-text::after {
                    content: 'Ширина viewport >=768px и <992px';
                    display: block;
                    margin-top: 10px;
                }
                .footer-text::after {
                    content: '6 колонок';
                    display: block;
                    margin-top: 10px;
                }
            }

            @media (max-width: 767px) {
                .header-text::after {
                    content: 'Ширина viewport <768px';
                    display: block;
                    margin-top: 10px;
                }
                .footer-text::after {
                    content: '1 колонка';
                    display: block;
                    margin-top: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">

            <div class="row header">
                <div class="col">
                    <div id="header-text" class="header-text">Головний заголовок</div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4" style="background-color: cornflowerblue;">
                    <div class="text-container">#1</div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4" style="background-color: gold;">
                    <div class="text-container">#2</div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4" style="background-color: darkred;">
                    <div class="text-container">#3</div>
                </div>
            </div>

            <div class="row footer">
                <div class="col">
                    <div class="footer-text">Футер</div>
                </div>
            </div>

        </div>
    </body>
</html>
