<html>
    <head>
        <title>ZagorovskyLab_14_1</title>
        <meta name="keywords" />
        <meta name="description" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                font-family: 'Arial', sans-serif;
            }

            .col-xl {
                background-color: #f0e68c; 
            }

            .row {
                border: 1px solid gray;
                margin-bottom: 10px;
            }

            .col-xl, .col-xl-2, .col-xl-3, .col-xl-5, .col-xl-7, .col-xl-8 {
                border: 1px solid gray;
                padding: 15px;
            }

            .custom-block {
                height: 200px;
                text-align: center;
                font-weight: bold;
                font-size: 26px;
                line-height: 1.5;
            }

            @media (min-width: 992px) and (max-width: 1199px) {
                .col-lg, .col-lg-8 {
                    background-color: #ff69b4;
                    color: #ffffff;
                }

                .col-xl {
                    background-color: #ffffff;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {

                .custom-block {
                    height: 100px;
                }

                .col-md-12 {
                    width: 100%;
                    background-color: #dda0dd;
                }

                .col-md-6 {
                    background-color: #ffffff;
                }
            }

            @media (max-width: 767px) {
                .custom-block {
                    height: 70px;
                    color: green;
                    background-color: #ffffff;
                    font-size: 20px; 
                }
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">

            <div class="row">
                <div class="col-xl col-lg-3 col-md-6 custom-block">
                    Ліва частина шапки
                </div>

                <div class="col-xl-3 col-lg col-md-6 custom-block">
                    Права частина шапки
                </div>
            </div>

            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-12 custom-block">
                    Ліве меню
                </div>

                <div class="col-xl-8 col-lg-8 col-md custom-block">
                    Контент
                </div>

                <div class="col-xl-2 col-lg-2 col-md-12 custom-block">
                    Праве меню
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 col-lg col-md-6 custom-block">
                    Ліва частина підвалу
                </div>

                <div class="col-xl col-lg-3 col-md-6 custom-block">
                    Права частина підвалу
                </div>
            </div>
        </div>

    </body>
</html>
