<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додавання зображення в HTML-код</title>
    <style>
        body {
            background-color: #FFFFFF; 
            color: #330066;
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }
        .title {
            color: #008080;
            font-size: 48px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 36px;
            font-style: italic;
        }
        .image {
            margin-top: 20px;
        }
        .table-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        table {
            width: 30%;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }
        a {
            color: #0000EE;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="title">Розклад</p>
    <p class="subtitle">занять на понеділок</p>

    <img class="image" src="clock.jpg"  alt="Годинник" width="300" height="300">

    <div class="table-container">
        <table>
            <tr>
                <td><a href="ZagorovskyLab05-1.htm">група 101-ТТ</a></td>
                <td><a href="ZagorovskyLab05-1.htm">група 101-ТК</a></td>
                <td><a href="ZagorovskyLab05-1.htm">група 102-ТК</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
