<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Лабораторная работа студента по созданию веб-страницы">
    <meta name="keywords" content="HTML, веб-страница, студент, лабораторная работа">
    <title>ZagorovskyLab01-9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f0fe;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #00509e;
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        p {
            text-align: justify;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .link-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .link-container a {
            color: #0000ee;
            text-decoration: none;
            font-size: 18px;
        }
        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="link-container">
    <a href="ZagorovskyLab_5_03.html">Мої гіперпосилання</a>
</div>

<h1>Про себе</h1>
<p><strong>Мене звати Даніїл.</strong> <i>Я студент технічного університету, де вивчаю інформаційні технології.</i> <u>Мій інтерес у сфері ІТ зосереджений на веб-розробці та програмуванні.</u></p>
<p>Це моя перша лабораторна робота з HTML. Я хочу покращити свої навички у створенні веб-сторінок і застосуванні різних технік форматування.</p>

<h1>Моє хобі</h1>
<p><strong>Одне з моїх головних захоплень - програмування.</strong> Я люблю розв'язувати задачі та експериментувати з новими технологіями.</p>

<h2>Програмування</h2>
<p>Зараз я вивчаю мову програмування JavaScript. Це універсальна мова, яка використовується для розробки інтерактивних веб-додатків. Мені подобається працювати з JavaScript, тому що вона дозволяє створювати динамічний контент на веб-сторінках.</p>

<footer>
    <p><i>Студент групи <b>*TN Загоровський Д. М.</b></i></p>
    <p><a href="mailto:daniilzagarovskiy1@gmail.com">Моя електронна адреса: daniilzagarovskiy1@gmail.com</a></p>
</footer>

</body>
</html>
